# AdoAutoStateTransitions

./: AdoAutoStateTransitions.sln  Diagrams.vsdx  README.md
AdoAutoStateTransitionsAzure/: AdoAutoStateTransitionFunctionsTemplate.json  AdoAutoStateTransitionFunctionsTemplate.parameters.json  AdoAutoStateTransitionsAzure.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
AdoAutoStateTransitionsEngine/: AdoAutoStateTransitionsEngine.cs  AdoAutoStateTransitionsEngine.csproj  AdoAutoStateTransitionsEngineExtensions.cs  AdoWebHookMessage.cs  AdoWebHookMessageSerializer.cs  MessageSample.json
AdoAutoStateTransitionsEngineTest/: AdoAutoStateTransitionsEngineTests.csproj  MessageSerializerTests.cs  StateTransitionEngineTests.cs  TestMessage.json  appSettings.json
AdoAutoStateTransitionsFunctions/: AdoAutoStateTransitionsFunctions.csproj  ProcessWorkItemStateChange.cs
AdoAutoStateTransitionsWinConsole/: AdoAutoStateTransitionsWinConsole.csproj  Program.cs  packages.config
AdoAutoStateTransitionsWinConsole/Properties/: AssemblyInfo.cs
